mantik {
  executor {
    # Isolation Space (especially used by Kubernetes backend for Mapping to Namespaces)
    isolationSpace = "local"

    docker {
      # Image tag to use, when there is no other given
      defaultImageTag = null

      # Image Repository to use, when there is no other given
      defaultImageRepository = "mantikai"

      # Docker Logins to be used in Kubernetes
      logins = [
        {
          repository: "mdocker.rcxt.de"
          # We do not want to crash if the value is missing
          username: ""
          username: ${?SONATYPE_MANTIK_USERNAME}
          password: ""
          password: ${?SONATYPE_MANTIK_PASSWORD}
        }
      ]
    }

    behaviour {
      # If true, pulling will be disabled (useful for integration tests)
      disablePull = false
    }

    containers {
      mnpPreparer {
        image = "executor.mnp_preparer"
        parameters = []
      }

      mnpPipelineController {
        image = "executor.mnp_pipeline_controller"
        parameters = []
      }

      grpcProxy {
        image = "mantikai/executor.tinyproxy"
        parameters = []
      }
    }

    grpcProxy {
      // True if gRpc Proxy is enabled
      enabled = true
      // Container name
      // Note: must be a valid domain name in kubernetes
      containerName = "mantik-grpc-proxy"
      // Internal listening port
      port = "8080"
      // External listening port
      externalPort = "9002"
      // How to wait until assuming that it is started.
      startupTime = 5s
    }

    # Default Port for MNP Connections.
    mnpDefaultPort: 8502

    # Default Port for Pipelines (HTTP)
    pipelineDefaultPort: 8503
  }
}