mantik {
  executor {
    docker {
      # Image tag to use, when there is no other given
      defaultImageTag = null

      # Image Repository to use, when there is no other given
      defaultImageRepository = null

      # Docker Logins to be used in Kubernetes
      logins = [
        {
          repository: "mdocker.rcxt.de"
          # We do not want to crash if the value is missing
          username: ""
          username: ${?SONATYPE_MANTIK_USERNAME}
          password: ""
          password: ${?SONATYPE_MANTIK_PASSWORD}
        }
      ]
    }

    behaviour {
      # If true, pulling will be disabled (useful for integration tests)
      disablePull = false
    }

    containers {
      mnpPreparer {
        image = "mantikai/executor.mnp_preparer"
        parameters = []
      }

      mnpPipelineController {
        image = "mantikai/executor.mnp_pipeline_controller"
        parameters = []
      }
    }

    grpcProxy {
      // True if gRpc Proxy is enabled
      enabled = true
      // Container name
      // Note: must be a valid domain name in kubernetes
      containerName = "mantik-grpc-proxy"
      // Image name
      image = "mantikai/executor.tinyproxy"
      // Parameters
      parameters = []
      // Internal listening port
      port = "8080"
      // External listening port
      externalPort = "9002"
    }
  }
}