FROM golang:1.13.4-buster AS build

RUN groupadd -r mantik-bridge && useradd -r -g mantik-bridge mantik-bridge

# Work directory
RUN mkdir /opt/bridge && chown mantik-bridge:mantik-bridge /opt/bridge

USER mantik-bridge:mantik-bridge

# Build final image
FROM debian:buster-slim

COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /etc/group /etc/group

RUN mkdir /opt/bridge && chown mantik-bridge:mantik-bridge /opt/bridge
RUN mkdir /data && chown mantik-bridge:mantik-bridge /opt/bridge

USER mantik-bridge:mantik-bridge

ADD target/tfbridge /opt/bridge/tfbridge
RUN mkdir -p /opt/bridge/vendor
ADD target/vendor/tensorflow_c /opt/bridge/vendor/tensorflow_c


ENV LD_LIBRARY_PATH=/opt/bridge/vendor/tensorflow_c/lib

EXPOSE 8502
VOLUME ["/data"]
WORKDIR /opt/bridge
ENTRYPOINT ["./tfbridge", "serve", "/data"]