# Compiles gRpc files for Python
# Arguments
# INPUT_DIRECTORY = $1
# OUTPUT_DIRECTORY = $2
# STRIP_PATH = $3

# Caching
ifdef CACHE_DIR
  export POETRY_CACHE_DIR_PATH=$(CACHE_DIR)/poetry
endif


define python_grpc

generated:: $(shell find $1 -name "*.proto")
	rm -rf $2
	# Updates gRPC/Protobuf generators
    # See https://grpc.io/docs/tutorials/basic/python/

    # Note: the protobuf files lead to the python directory names.
    # Due various bugs, it can't be simply changed via python_out/grpc_python_out
    # See: https://github.com/grpc/grpc/issues/9575
    #      https://github.com/grpc/grpc/issues/9450
    #      https://github.com/architect-team/python-launcher/issues/1
	mkdir -p $2
	POETRY_CACHE_DIR=$(POETRY_CACHE_DIR_PATH) poetry install
	POETRY_CACHE_DIR=$(POETRY_CACHE_DIR_PATH) poetry run python -m grpc_tools.protoc \
        -I $1 \
        --python_out $2 \
        --grpc_python_out $2 \
        $(shell find $1 -name "*.proto")
	# make imports relative
	find $2 -name "*.py" -exec sed -i -E 's/from $(3)/from ./g' {} +

endef


