SCALA_RESOURCES = $(shell find */src/main -name "*.scala")
SCALA_TEST_RESOURCES = $(shell find */src/test -name "*.scala")

ifndef CACHE_DIR
  # $(info CACHE_DIR not set)
  SBT_CACHE_PARAMETER =
else
  $(info CACHE_DIR=$(CACHE_DIR))
  SBT_CACHE_PARAMETER = -Dsbt.ivy.home=$(CACHE_DIR)/ivy \
  -Divy.home=$(CACHE_DIR)/ivy \
  -Dsbt.global.base=$(CACHE_DIR)/sbt \
  -Dsbt.boot.directory=$(CACHE_DIR)/sbt_boot
endif

SBT = sbt $(SBT_CACHE_PARAMETER) -warn

# .make files are there to tell Make if something is going to be rebuild

.PHONY: scala-build

scala-build: engine-app/target/build.make

engine-app/target/build.make: ${SCALA_RESOURCES}
	$(SBT) package
	touch $@

.PHONY: scala-test
scala-test:
	$(SBT) test
	touch $@

.PHONY: scala-install
scala-install:
	$(SBT) publishLocal

.PHONY: scala-publish
scala-publish:
	$(SBT) publish
