mantik {
  core {

    # Name under which the file service will be mapped into kubernetes
    fileServiceKubernetesName = "file-service"

    # Credentials for accessing the registry.
    registry {
      url = "http://localhost:9000"
      username = "nob"
      password = "plain:abcd"
    }
  }

  planner {
    # Maximum duration of a job
    jobTimeout = 24h
    # Retry Interval for polling a job status
    jobPollInterval = 1s

    # Timeout for loading items from the database
    dbLookupTimeout = 60s

    # Timeout for waiting for things from the registry
    registryTimeout = 60s

    # Timeout for down/uploading files (Artifact payload)
    fileTransferTimeout = 3600s

    # Isolation space to use (should be user-specific later)
    isolationSpace = "local"

    # Duration how long temporary files are shared for executor nodes
    temporaryFileShareDuration = 24h

    # Describe the way to store files accessible by the Executor
    # Valid values:
    # - local: Use local HTTP Server (e.g. for Docker)
    # - executor: Use Executor Storage (e.g. S3 for Kubernetes)
    payloadProvider = "executor"

    # Cleanup old Workers upon startup (experimental)
    cleanupOnStart = false

    execution {
      # How long to wait for a MNP Connection after container creation
      mnpConnectionTimeout = 30s
      # How long to wait for a graceful shutdown of MNP Connection
      mnpCloseConnectionTimeout = 10s
      # The port where MNP Bridges are listening to.
      mnpPort = 8502
    }
  }

  repository {

    # The type of the repository
    # Valid values:
    #   "temp"  - Temprary Repository
    #   "local" - Local persistent Repository
    type = "temp"

    fileRepository {

      local {
        # Where to place files
        directory = ${HOME}/.local/share/mantik/files
        # When to check for old temporary files
        cleanupInterval = 1h
        # After how much time a temporary file is going to be deleted.
        cleanupTimeout = 48h
      }
    }

    artifactRepository {
      local {
        # Directory for sqlite Database
        directory = ${HOME}/.local/share/mantik/artifacts
      }
    }
  }

  # Server used for  local payloadProvider
  fileRepositoryServer {
    # Port to listen on
    port = 8086

    # Interface to listen on
    interface = "0.0.0.0"
  }
}