mantik.executor.docker.defaultImageTag = null
mantik.executor.behaviour.disablePull=true
mantik.executor.docker.attachMinikube=true
mantik.executor.type="docker"
mantik.executor.isolationSpace ="systemtest-docker"
