mantik {
  executor {
    docker {
      # The url to connect
      # Note: binding directly to the Unix Domain Socket is currently not supported
      url = "http://localhost:2375"

      # The host of Docker, if not given it will extract it from the URL.
      host=null

      # If not null, path to pkcs12 client certificate
      clientCert = null
      # Password for client cert (SecretReader notation)
      clientCertPassword = ""
      # If not null, path to CA Certificate
      caCert = null

      # If not null, fetch certificates from minikube Standard destinations.
      dockerCertPath = null

      # If true, tries to auto configure using `minikube docker-env`.
      attachMinikube = false

      ingress {
        # If true, then the Executor will spin a Traefic instance for ingress-data
        ensureTraefik = true

        # Traefik Image
        traefikImage = "traefik:v1.7-alpine"

        # Name of the container to spin up
        # Not used, when ensure_traefik is disabled
        traefikContainerName = "mantik_traefik"

        # Port on which to listen for traefik
        # Not used, when ensure_traefik is disabled
        traefikPort = 9001

        # Labels which are added to exposed containers
        # (Traefik will pick them up)
        # $name - Ingress Name
        # $dockerHost - The docker host.
        # $port  The container port
        labels = [
          {
            "key": "traefik.frontend.rule",
            "value": "Host:${dockerHost};PathPrefixStrip:/${name}"
          },
          {
            "key": "traefik.port",
            "value": "${port}"
          }
        ]

        # Generated Remote URL
        remoteUrl = "http://${dockerHost}:${traefikPort}/${name}"
      }

      // Network for Mantik Workers
      workerNetwork = "mantik_workers"
    }
  }
}
